~%2FWebsite%2Fconfig.toml="B75A470"
~%2FWebsite%2Fcontent%2FProject1.Rmd="3BFAD5AC"
~%2FWebsite%2Fcontent%2FProject2.Rmd="74620319"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="90092068"
~%2FWebsite%2Fcontent%2Fprojects.md="933DA649"
~%2FWebsite%2Findex.Rmd="5B4BC2A7"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B9EE7E18"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="AEBFA287"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="49C412F1"
~%2FZotero%2Ftranslators%2FGithub.js="79763636"
